{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "merry-go-round",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "merry-go-round": { "tags": [] },
    "merry-go-round-e2e": {
      "tags": [],
      "implicitDependencies": ["merry-go-round"]
    },
    "material": { "tags": [] },
    "core-data": { "tags": [] },
    "ui-header": { "tags": [] },
    "ui-navbar": { "tags": [] },
    "ui-menu": { "tags": [] },
    "ui-profile": { "tags": [] }
  }
}
